# GitHubClient

app/: build.gradle
app/src/androidTest/java/br/com/rms/githubclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rms/githubclient/: AppComponent.java  AppModule.java  GitHubClientApplication.java  SplashActivity.java  User.java  UserComponent.java  UserModule.java
app/src/test/java/br/com/rms/githubclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
